<mat-card class="card-principal">
    <mat-card-header>
      <mat-card-title>Cadastro de livros</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div style="display:block" class="form-group" > 
        <form class="example-form" style="display:block" (ngSubmit) = "onClickSubmit(model)">
          <mat-form-field class="example-full-width">
           
              <mat-label for="nome">Nome</mat-label>
              <input matInput id="nome"  class="form-control" [(ngModel)]="nome" nome="nome">

          </mat-form-field>
          <mat-form-field class="example-full-width">
            <mat-label>ISBN</mat-label>
            <input matInput class="form-control"  [(ngModel)]="isbn">
          </mat-form-field>
          <mat-form-field class="example-full-width">
            <mat-label>Preço</mat-label>
            <input matInput class="form-control"  [(ngModel)]="preco">
          </mat-form-field>    
          <button mat-button>Cadastrar</button>
        </form>
      </div>
    </mat-card-content>
</mat-card>
